#IP address of the test server
testIp=10.0.1.246
#port that library will bind to
ipmiPort=6666
#IP address that library will bind to
ipmiInterface=192.168.31.1
#BMC username
username=ADMIN
#BMC password
password=ADMIN
#IP address of the test server 2
testIp2=192.168.100.202
#BMC2 username
username2=test
#BMC2 password
password2=T3$t